services:
  - type: web
    name: dolar-tracker
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: FETCH_INTERVAL_MINUTES
        value: "30"
      - key: TIMEZONE
        value: "America/Sao_Paulo"
      - key: DATABASE_URL
        fromDatabase:
          name: dolar-tracker-db
          property: connectionString

databases:
  - name: dolar-tracker-db
    plan: free
